App2/App2/InsertarDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.InsertarDatos">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition> 
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Text="Matricula: " Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
            <Entry x:Name="Entry_ID" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Nombre: " Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Name" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Apellidos: " Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Ap" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Direccion: " Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Dir" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Telefono: " Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Tel" Grid.Column="1" Grid.Row="4"/>

            <Label Text="Carrera: " Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
            <!--<Entry x:Name="Entry_Car" Grid.Column="1" Grid.Row="5"/>-->
            <Picker x:Name="carreras" Grid.Column="1" Grid.Row="5" SelectedIndexChanged="carreras_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ing. Sistemas Computacionales</x:String>
                        <x:String>Ing. Mecatronica</x:String>
                        <x:String>Ing. Industrial</x:String>
                        <x:String>Ing. Civil</x:String>
                        <x:String>L. Biologia</x:String>
                        <x:String>L. Administracion</x:String>
                        <x:String>Gastronomia</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Semestre: " Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Sem" Grid.Column="1" Grid.Row="6"/>
            <Label Text="Correo: " Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Cor" Grid.Column="1" Grid.Row="7"/>
            <Label Text="GitHub: " Grid.Column="0" Grid.Row="8" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Git" Grid.Column="1" Grid.Row="8"/>
            <Button Text="Insertar" BackgroundColor="Aquamarine" Font="15"  Clicked="Button_Clicked" Grid.Column="1" Grid.Row="9"/>
            
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>